<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetSaleReport" ReturnType="Collection(CMSModel.GetSaleReport_Result)">
      <Parameter Name="FromDate" Mode="In" Type="DateTime" />
      <Parameter Name="ToDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetSaleReport_Result">
    <Property Type="Int32" Name="billId" Nullable="true" />
    <Property Type="Int32" Name="itemId" Nullable="true" />
    <Property Type="String" Name="itemName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="customerId" Nullable="true" />
    <Property Type="String" Name="customerName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="qty" Nullable="true" />
    <Property Type="Int32" Name="totalAmt" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="empId" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>